# jpmorgan-api

./: ApiBureau.JPMorgan.Api.sln  README.md
src/ApiBureau.JPMorgan.Api/: ApiBureau.JPMorgan.Api.csproj  GlobalUsings.cs  JPMorganClient.cs
src/ApiBureau.JPMorgan.Api.Console/: ApiBureau.JPMorgan.Api.Console.csproj  Program.cs  Startup.cs  appsettings.json
src/ApiBureau.JPMorgan.Api.Console/Services/: DataService.cs
src/ApiBureau.JPMorgan.Api/Converters/: JsonStringToDecimalConverter.cs
src/ApiBureau.JPMorgan.Api/Core/: JPMorganSettings.cs
src/ApiBureau.JPMorgan.Api/Dtos/: AccountDto.cs  AccountEntityDto.cs  PaymentAmountDto.cs  PaymentResponseDto.cs
src/ApiBureau.JPMorgan.Api/Endpoints/: PayByBankEndpoint.cs
src/ApiBureau.JPMorgan.Api/Extensions/: ServiceExtensions.cs
src/ApiBureau.JPMorgan.Api/Http/: ApiConnection.cs
src/ApiBureau.JPMorgan.Api/Interfaces/: IJPMorganClient.cs
